<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/heating-failure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Issue #1: Heating System Failure | Property Management Issues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://firstkeyhomes-case.local/docs/overview/heating-failure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Issue #1: Heating System Failure | Property Management Issues"><meta data-rh="true" name="description" content="1: Heating System Failure"><meta data-rh="true" property="og:description" content="1: Heating System Failure"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://firstkeyhomes-case.local/docs/overview/heating-failure"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/heating-failure" hreflang="en"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/heating-failure" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.79703a84.css">
<script src="/assets/js/runtime~main.ad81b5e3.js" defer="defer"></script>
<script src="/assets/js/main.42653df5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Property Management Issues</b></a><a class="navbar__item navbar__link" href="/docs/lease-comparison">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="#contact" class="navbar__item navbar__link">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Issue #1: Heating System Failure</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-violations">Legal Violations<a href="#legal-violations" class="hash-link" aria-label="Direct link to Legal Violations" title="Direct link to Legal Violations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--42-42---implied-warranty-of-habitability">N.C.G.S. § 42-42 - Implied Warranty of Habitability<a href="#ncgs--42-42---implied-warranty-of-habitability" class="hash-link" aria-label="Direct link to N.C.G.S. § 42-42 - Implied Warranty of Habitability" title="Direct link to N.C.G.S. § 42-42 - Implied Warranty of Habitability" translate="no">​</a></h3>
<p><strong>The Law:</strong></p>
<blockquote>
<p>&quot;A landlord shall provide fit premises... capable of being heated to 68°F&quot;</p>
</blockquote>
<p><strong>FirstKey&#x27;s Violation:</strong></p>
<ul>
<li class="">Failed to maintain heating system</li>
<li class="">57°F = NOT FIT for habitation</li>
<li class="">NOT capable of 68°F requirement</li>
<li class="">Landlord must ensure basic warmth</li>
</ul>
<p><strong>For Child:</strong></p>
<ul>
<li class="">Extra protection for tenant under 18</li>
<li class="">Landlord had duty to ensure safe temperature for child</li>
<li class="">24 hours in 57°F = breach of duty</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--42-38---landlord-duty-to-maintain">N.C.G.S. § 42-38 - Landlord Duty to Maintain<a href="#ncgs--42-38---landlord-duty-to-maintain" class="hash-link" aria-label="Direct link to N.C.G.S. § 42-38 - Landlord Duty to Maintain" title="Direct link to N.C.G.S. § 42-38 - Landlord Duty to Maintain" translate="no">​</a></h3>
<p><strong>The Law:</strong></p>
<blockquote>
<p>&quot;A landlord shall keep and maintain in good working order and promptly repair all... heating... and other equipment.&quot;</p>
</blockquote>
<p><strong>FirstKey&#x27;s Violations:</strong></p>
<ul>
<li class="">Failed to keep heating working</li>
<li class="">Did NOT promptly repair (70+ hours)</li>
<li class="">24-year-old system needed replacement</li>
<li class="">Offered inadequate temporary solution</li>
<li class="">No timeline for replacement</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="emergency-repair-standard">Emergency Repair Standard<a href="#emergency-repair-standard" class="hash-link" aria-label="Direct link to Emergency Repair Standard" title="Direct link to Emergency Repair Standard" translate="no">​</a></h4>
<p><strong>NC law provides:</strong></p>
<ul>
<li class="">Landlords must make emergency repairs immediately</li>
<li class="">Lack of heating in winter = emergency</li>
<li class="">70+ hours = clearly not promptly</li>
<li class="">Broken portable heaters = not adequate solution</li>
<li class="">Vendor confirmed replacement needed = landlord knows correct fix</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--75-11---unfair-and-deceptive-practices">N.C.G.S. § 75-1.1 - Unfair and Deceptive Practices<a href="#ncgs--75-11---unfair-and-deceptive-practices" class="hash-link" aria-label="Direct link to N.C.G.S. § 75-1.1 - Unfair and Deceptive Practices" title="Direct link to N.C.G.S. § 75-1.1 - Unfair and Deceptive Practices" translate="no">​</a></h3>
<p><strong>FirstKey&#x27;s Violations:</strong></p>
<ul>
<li class=""><strong>False promises</strong>: Hotel, callbacks, repairs</li>
<li class=""><strong>Inadequate response</strong>: Offered broken heaters as solution</li>
<li class=""><strong>Ignored vendor report</strong>: Knew replacement needed, offered temporary fix</li>
<li class=""><strong>Delay tactics</strong>: &quot;Approval process&quot; without timeline</li>
<li class=""><strong>Knowing endangerment</strong>: Continued delay despite child in home</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="child-endangerment">Child Endangerment<a href="#child-endangerment" class="hash-link" aria-label="Direct link to Child Endangerment" title="Direct link to Child Endangerment" translate="no">​</a></h4>
<ul>
<li class="">Knowingly allowed child in 57°F home</li>
<li class="">Refused safe alternative (hotel)</li>
<li class="">Offered insufficient temporary solution</li>
<li class="">Delayed emergency repair</li>
<li class="">Prioritized &quot;approval process&quot; over child safety</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nc-building-code-violations">NC Building Code Violations<a href="#nc-building-code-violations" class="hash-link" aria-label="Direct link to NC Building Code Violations" title="Direct link to NC Building Code Violations" translate="no">​</a></h2>
<p><strong>Section 602.3 - Heating Systems:</strong></p>
<ul>
<li class="">Must be capable of maintaining 68°F during winter</li>
<li class="">57°F = clear violation</li>
<li class="">Landlord must ensure compliance</li>
</ul>
<p><strong>Section 605.1 - Electrical:</strong></p>
<ul>
<li class="">Must handle normal operation of appliances</li>
<li class="">Breaker constantly tripping = hazard</li>
<li class="">Fire risk from overloaded circuits</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="charlotte-mecklenburg-specific">Charlotte-Mecklenburg Specific<a href="#charlotte-mecklenburg-specific" class="hash-link" aria-label="Direct link to Charlotte-Mecklenburg Specific" title="Direct link to Charlotte-Mecklenburg Specific" translate="no">​</a></h3>
<p><strong>Local Heating Requirements:</strong></p>
<ul>
<li class="">Minimum 68°F capability required</li>
<li class="">Must be maintained by landlord</li>
<li class="">Repairs must be prompt</li>
<li class="">Emergency repairs = immediate</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visits--communications-the-firstkey-runaround">Visits &amp; Communications: The FirstKey Runaround<a href="#visits--communications-the-firstkey-runaround" class="hash-link" aria-label="Direct link to Visits &amp; Communications: The FirstKey Runaround" title="Direct link to Visits &amp; Communications: The FirstKey Runaround" translate="no">​</a></h2>
<p>FirstKey Homes has used a strategy of <strong>high-volume, low-quality customer service</strong> to delay the emergency repair. This has resulted in a chaotic communication log, numerous broken promises, and conflicting information, making it impossible to secure a timely resolution.</p>
<ul>
<li class=""><strong>Total Contacts:</strong> <strong>25 Calls</strong> made to FirstKey Homes.</li>
<li class=""><strong>Total Representatives:</strong> Spoke to <strong>23 different people</strong>, ensuring no single representative ever took ownership of the emergency.</li>
</ul>
<p>The core issue is that critical, life-threatening information about the 3-year-old child&#x27;s safety was consistently ignored or downplayed in FirstKey&#x27;s &quot;System of Record.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="downplaying-an-emergency">Downplaying an Emergency<a href="#downplaying-an-emergency" class="hash-link" aria-label="Direct link to Downplaying an Emergency" title="Direct link to Downplaying an Emergency" translate="no">​</a></h3>
<p>Despite clear statements that the lack of heat was an emergency due to a child in the home, FirstKey representatives repeatedly failed to escalate the issue or record the urgency appropriately.</p>
<blockquote>
<p><strong>Crucial Detail Ignored:</strong> When informed the temperature was in the <strong>50s</strong> and the utility issue was linked to the non-working heating system, representatives like Narvi and Yhen failed to treat this as the emergency it was.</p>
</blockquote>
<p>FirstKey&#x27;s response was to infer the tenants were lying and demand further unnecessary verification:</p>
<ul>
<li class=""><strong>Refused Solution:</strong> A representative (Rachel) proposed sending a specialist to <strong>&quot;test the portable heaters for 15 minutes&quot;</strong> as an &quot;acceptable solution&quot; until the main repair was solved.</li>
<li class=""><strong>Tenant Response:</strong> This unacceptable offer was <strong>Refused</strong>. Testing broken heaters while a child is in dangerous cold conditions is negligence.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-of-broken-promises-work-orders">Pattern of Broken Promises (Work Orders)<a href="#pattern-of-broken-promises-work-orders" class="hash-link" aria-label="Direct link to Pattern of Broken Promises (Work Orders)" title="Direct link to Pattern of Broken Promises (Work Orders)" translate="no">​</a></h3>
<p>The communication chain is marked by representatives promising immediate action, only to be contradicted or ignored by the next representative or internal office.</p>
<table><thead><tr><th style="text-align:left">Work Order</th><th style="text-align:left">Representative</th><th style="text-align:left">Explanation of Emergency (Catch-22)</th><th style="text-align:left">Promised Solution</th><th style="text-align:left">Result</th></tr></thead><tbody><tr><td style="text-align:left"><strong>2611839</strong></td><td style="text-align:left">Narvi</td><td style="text-align:left">No heat; provided heaters trip breaker, causing power loss to part of the home.</td><td style="text-align:left"><strong>Jason Page</strong> from FirstKey would call <em>tonight</em> to address the electrical/breaker issue.</td><td style="text-align:left">❌ <strong>No Call from Jason Page.</strong></td></tr><tr><td style="text-align:left"><strong>2952205</strong></td><td style="text-align:left">Yhen</td><td style="text-align:left">Repeated Catch-22; Jason Page never called; cold and need help now.</td><td style="text-align:left">Charlotte Local Office would contact us with <strong>Hotel Accommodation</strong>.</td><td style="text-align:left">❌ <strong>No Call from Local Office. Hotel Accommodation Refused.</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-of-delays-and-disregard">Timeline of Delays and Disregard<a href="#timeline-of-delays-and-disregard" class="hash-link" aria-label="Direct link to Timeline of Delays and Disregard" title="Direct link to Timeline of Delays and Disregard" translate="no">​</a></h3>
<p>FirstKey actively delayed the required full replacement of the 24-year-old system (a necessity confirmed by their own vendor) by insisting on non-solutions.</p>
<table><thead><tr><th style="text-align:left">Timeframe</th><th style="text-align:left">FirstKey Action/Representative</th><th style="text-align:left">Resulting Delay/Violation</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Vendor (A&amp;W) Report</strong></td><td style="text-align:left">Confirmed <strong>FULL REPLACEMENT REQUIRED</strong> on 24-year-old, obsolete system.</td><td style="text-align:left">FirstKey put the replacement on hold for &quot;approval&quot; and continued to seek temporary fixes.</td></tr><tr><td style="text-align:left"><strong>Rachel (Rep)</strong></td><td style="text-align:left">Stated the &quot;process is to get two quotes&quot; and attempted to send a <em>second</em> specialist, Benchmark.</td><td style="text-align:left">Deliberately wasted time knowing the original vendor confirmed replacement was the only fix.</td></tr><tr><td style="text-align:left"><strong>Rachel (Rep) 2</strong></td><td style="text-align:left">Repeatedly stated tenants should use their <strong>Renter&#x27;s Insurance</strong> for emergency accommodation.</td><td style="text-align:left">Directly violated the landlord&#x27;s duty to provide habitable premises and immediate emergency repair.</td></tr><tr><td style="text-align:left"><strong>Benchmark (Vendor)</strong></td><td style="text-align:left">Checked the HVAC and left, suggesting the tenants use the fireplace heater.</td><td style="text-align:left">Offered a dangerous solution for a home with a 3-year-old and provided no actual repair.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vendor-assessment-ignored">Vendor Assessment Ignored<a href="#vendor-assessment-ignored" class="hash-link" aria-label="Direct link to Vendor Assessment Ignored" title="Direct link to Vendor Assessment Ignored" translate="no">​</a></h3>
<p>The failure of the HVAC system was confirmed by <strong>FirstKey&#x27;s own initial vendor</strong>, which removes all doubt regarding the scope of the required fix. FirstKey&#x27;s continued insistence on temporary measures over 70+ hours is a willful choice to endanger the tenants.</p>
<table><thead><tr><th style="text-align:left">Vendor (A&amp;W Heating and Cooling) Findings</th><th style="text-align:left">FirstKey&#x27;s Response</th></tr></thead><tbody><tr><td style="text-align:left"><strong>System Manufactured:</strong> 2001 (24 years old)</td><td style="text-align:left">Attempted to find obsolete replacement parts.</td></tr><tr><td style="text-align:left"><strong>Parts Availability:</strong> Extremely difficult to locate (obsolete).</td><td style="text-align:left">Insisted on second quotes and &quot;testing&quot; temporary heaters.</td></tr><tr><td style="text-align:left"><strong>Verdict:</strong> <strong>FULL REPLACEMENT REQUIRED.</strong></td><td style="text-align:left"><strong>Awaiting FirstKey &quot;approval&quot;</strong> with <strong>No Timeline Provided.</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact">Impact<a href="#impact" class="hash-link" aria-label="Direct link to Impact" title="Direct link to Impact" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bad-faith-business">Bad Faith Business<a href="#bad-faith-business" class="hash-link" aria-label="Direct link to Bad Faith Business" title="Direct link to Bad Faith Business" translate="no">​</a></h3>
<ul>
<li class=""><strong>False Hope</strong>: Promises with no intention to keep them</li>
<li class=""><strong>Runaround</strong>: Transfer between reps with no resolution</li>
<li class=""><strong>Delays</strong>: &quot;Approval process&quot; without timeline</li>
<li class=""><strong>Inadequate Solutions</strong>: Broken heaters offered as real fix</li>
<li class=""><strong>Lack of Urgency</strong>: Casual approach to child endangerment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-dangers">Physical Dangers<a href="#physical-dangers" class="hash-link" aria-label="Direct link to Physical Dangers" title="Direct link to Physical Dangers" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cold Exposure</strong>: 70+ hours at 57°F (11-15°F below safe)</li>
<li class=""><strong>Hypothermia Risk</strong>: Prolonged cold can cause symptoms</li>
<li class=""><strong>Respiratory Risk</strong>: Winter cold + indoor chill = illness risk</li>
<li class=""><strong>Sleep Disruption</strong>: Cannot sleep comfortably at 57°F</li>
<li class=""><strong>Play Disruption</strong>: Child cannot play normally in cold</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavioral-impact">Behavioral Impact<a href="#behavioral-impact" class="hash-link" aria-label="Direct link to Behavioral Impact" title="Direct link to Behavioral Impact" translate="no">​</a></h3>
<p><strong>From Parents&#x27; Observations:</strong></p>
<ul>
<li class="">Asking repeatedly: &quot;Why is our house so cold?&quot;</li>
<li class="">Wearing <strong>winter coat indoors</strong> (abnormal)</li>
<li class="">Sleeping under <strong>multiple blankets</strong> (stressed)</li>
<li class="">Cannot play or move freely</li>
<li class="">Mood affected by constant discomfort</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-concerns">Health Concerns<a href="#health-concerns" class="hash-link" aria-label="Direct link to Health Concerns" title="Direct link to Health Concerns" translate="no">​</a></h3>
<p><strong>CDC Guidelines on Cold Exposure:</strong></p>
<ul>
<li class="">Prolonged exposure at 57°F poses health risks to young children</li>
<li class="">Respiratory illness more likely in cold homes</li>
<li class="">Sleep quality impaired</li>
<li class="">Stress hormones elevated from prolonged cold</li>
<li class="">Vulnerability increases with age (3 is very young)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="family-separation">Family Separation<a href="#family-separation" class="hash-link" aria-label="Direct link to Family Separation" title="Direct link to Family Separation" translate="no">​</a></h3>
<p><strong>Decision Made: Child had to be removed from home</strong></p>
<ul>
<li class=""><strong>Current Status</strong>: Away from siblings&#x27; home</li>
<li class=""><strong>Duration</strong>: Unknown (depends on repairs)</li>
<li class=""><strong>Family Separation</strong>: During holiday season</li>
<li class=""><strong>Emotional Impact</strong>: Holiday traditions destroyed</li>
<li class=""><strong>Logistics</strong>: Arranging emergency childcare</li>
<li class=""><strong>Cost</strong>: Emergency housing/childcare expenses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="career-context">Career Context<a href="#career-context" class="hash-link" aria-label="Direct link to Career Context" title="Direct link to Career Context" translate="no">​</a></h3>
<ul>
<li class=""><strong>Recent Promotion</strong>: Senior Vice President (within months)</li>
<li class=""><strong>Critical Period</strong>: First weeks/months crucial for credibility</li>
<li class=""><strong>Role Requirements</strong>: High visibility, in-office presence, leadership</li>
<li class=""><strong>Timing</strong>: Worst possible time for forced absences</li>
<li class=""><strong>SVP Compensation</strong>: Often includes performance bonuses</li>
<li class=""><strong>Visibility Tied to Bonus</strong>: New role requires visibility</li>
<li class=""><strong>Forced Absences</strong>: Damage visibility metrics</li>
<li class=""><strong>Career Advancement</strong>: Critical transition period disrupted</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-status">Current Status<a href="#current-status" class="hash-link" aria-label="Direct link to Current Status" title="Direct link to Current Status" translate="no">​</a></h2>
<p><strong>As of December 12, 2025:</strong></p>
<ul>
<li class=""><strong>Heat:</strong> STILL NOT FIXED (70+ hours)</li>
<li class=""><strong>Temporary solution:</strong> INADEQUATE (broken heaters)</li>
<li class=""><strong>Repair timeline:</strong> NEVER PROVIDED</li>
<li class=""><strong>HVAC replacement:</strong> PENDING FirstKey &quot;approval&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="takeaways">Takeaways<a href="#takeaways" class="hash-link" aria-label="Direct link to Takeaways" title="Direct link to Takeaways" translate="no">​</a></h2>
<p>The heating failure demonstrates FirstKey&#x27;s <strong>complete disregard for tenant safety</strong>:</p>
<ul>
<li class=""><strong>Emergency ignored</strong>: 70+ hours without heat in winter</li>
<li class=""><strong>Child endangered</strong>: 3-year-old in 57°F home</li>
<li class=""><strong>Solution inadequate</strong>: Broken heaters offered instead of real fix</li>
<li class=""><strong>Promises broken</strong>: Hotel, callbacks, repairs all unfulfilled</li>
<li class=""><strong>Delays inexplicable</strong>: &quot;Approval process&quot; while family suffers</li>
<li class=""><strong>Vendor ignored</strong>: Knew replacement needed but offered temporary fix</li>
</ul>
<p>Combined with the 5-month water leak, this shows a pattern of:</p>
<ul>
<li class="">Systematic neglect</li>
<li class="">Bad faith customer service</li>
<li class="">Prioritizing cost over tenant safety</li>
<li class="">Making promises to buy time while doing nothing</li>
<li class="">Knowing the correct fix but avoiding it</li>
</ul>
<p><strong>This justifies treble damages under NC&#x27;s Unfair Trade Practices Act.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="temperature-logs">Temperature Logs<a href="#temperature-logs" class="hash-link" aria-label="Direct link to Temperature Logs" title="Direct link to Temperature Logs" translate="no">​</a></h2>
<table><thead><tr><th>Date</th><th>Living Room 1</th><th>Living Room 2</th><th>1/2 Bathroom</th><th>Kitchen</th><th>Office</th><th>Master Bedroom</th><th>Master Bathroom</th><th>Bedroom 2</th><th>Bedroom 3</th><th>Bedroom 4</th><th>Bathroom</th><th>Laundry Room</th><th>Outside</th></tr></thead><tbody><tr><td>Dec 9 PM</td><td>57°F</td><td>56°F</td><td>55°F</td><td>56°F</td><td>55°F</td><td>56°F</td><td>55°F</td><td>55°F</td><td>54°F</td><td>54°F</td><td>55°F</td><td>53°F</td><td>34°F</td></tr><tr><td>Dec 10 AM</td><td>58°F</td><td>57°F</td><td>56°F</td><td>57°F</td><td>56°F</td><td>57°F</td><td>56°F</td><td>56°F</td><td>55°F</td><td>55°F</td><td>56°F</td><td>54°F</td><td>36°F</td></tr><tr><td>Dec 10 PM</td><td>56°F</td><td>55°F</td><td>54°F</td><td>55°F</td><td>54°F</td><td>55°F</td><td>54°F</td><td>54°F</td><td>53°F</td><td>53°F</td><td>54°F</td><td>52°F</td><td>33°F</td></tr><tr><td>Dec 11 AM</td><td>57°F</td><td>56°F</td><td>55°F</td><td>56°F</td><td>55°F</td><td>56°F</td><td>55°F</td><td>55°F</td><td>54°F</td><td>54°F</td><td>55°F</td><td>53°F</td><td>35°F</td></tr><tr><td>Dec 11 PM</td><td>55°F</td><td>54°F</td><td>53°F</td><td>54°F</td><td>53°F</td><td>54°F</td><td>53°F</td><td>53°F</td><td>52°F</td><td>52°F</td><td>53°F</td><td>51°F</td><td>32°F</td></tr><tr><td>Dec 12 AM</td><td>55°F</td><td>54°F</td><td>53°F</td><td>54°F</td><td>53°F</td><td>54°F</td><td>53°F</td><td>53°F</td><td>52°F</td><td>52°F</td><td>53°F</td><td>51°F</td><td>32°F</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#legal-violations" class="table-of-contents__link toc-highlight">Legal Violations</a><ul><li><a href="#ncgs--42-42---implied-warranty-of-habitability" class="table-of-contents__link toc-highlight">N.C.G.S. § 42-42 - Implied Warranty of Habitability</a></li><li><a href="#ncgs--42-38---landlord-duty-to-maintain" class="table-of-contents__link toc-highlight">N.C.G.S. § 42-38 - Landlord Duty to Maintain</a></li><li><a href="#ncgs--75-11---unfair-and-deceptive-practices" class="table-of-contents__link toc-highlight">N.C.G.S. § 75-1.1 - Unfair and Deceptive Practices</a></li></ul></li><li><a href="#nc-building-code-violations" class="table-of-contents__link toc-highlight">NC Building Code Violations</a><ul><li><a href="#charlotte-mecklenburg-specific" class="table-of-contents__link toc-highlight">Charlotte-Mecklenburg Specific</a></li></ul></li><li><a href="#visits--communications-the-firstkey-runaround" class="table-of-contents__link toc-highlight">Visits &amp; Communications: The FirstKey Runaround</a><ul><li><a href="#downplaying-an-emergency" class="table-of-contents__link toc-highlight">Downplaying an Emergency</a></li><li><a href="#pattern-of-broken-promises-work-orders" class="table-of-contents__link toc-highlight">Pattern of Broken Promises (Work Orders)</a></li><li><a href="#timeline-of-delays-and-disregard" class="table-of-contents__link toc-highlight">Timeline of Delays and Disregard</a></li><li><a href="#vendor-assessment-ignored" class="table-of-contents__link toc-highlight">Vendor Assessment Ignored</a></li></ul></li><li><a href="#impact" class="table-of-contents__link toc-highlight">Impact</a><ul><li><a href="#bad-faith-business" class="table-of-contents__link toc-highlight">Bad Faith Business</a></li><li><a href="#physical-dangers" class="table-of-contents__link toc-highlight">Physical Dangers</a></li><li><a href="#behavioral-impact" class="table-of-contents__link toc-highlight">Behavioral Impact</a></li><li><a href="#health-concerns" class="table-of-contents__link toc-highlight">Health Concerns</a></li><li><a href="#family-separation" class="table-of-contents__link toc-highlight">Family Separation</a></li><li><a href="#career-context" class="table-of-contents__link toc-highlight">Career Context</a></li></ul></li><li><a href="#current-status" class="table-of-contents__link toc-highlight">Current Status</a></li><li><a href="#takeaways" class="table-of-contents__link toc-highlight">Takeaways</a></li><li><a href="#temperature-logs" class="table-of-contents__link toc-highlight">Temperature Logs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Case Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/executive-summary">Executive Summary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/violations">Legal Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/timeline/detailed-timeline">Timeline</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Claims &amp; Damages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/water-leak">Water Leak Issues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/overview/heating-failure">Heating Failure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/damages/calculation">Damages Calculation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Action Items</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/settlement/demands">Settlement Demands</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/email-templates">Email Templates</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/legal-contacts">Legal Resources</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Property Management Issues Legal Case Documentation | Prepared 12/18/2025</div></div></div></footer></div>
</body>
</html>