<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Summary | Property Management Issues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://firstkeyhomes-case.local/docs/overview/summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Summary | Property Management Issues"><meta data-rh="true" name="description" content="FirstKey Homes has violated North Carolina tenant habitability laws through systematic failures to maintain essential services over a 5-month period"><meta data-rh="true" property="og:description" content="FirstKey Homes has violated North Carolina tenant habitability laws through systematic failures to maintain essential services over a 5-month period"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://firstkeyhomes-case.local/docs/overview/summary"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/summary" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.79703a84.css">
<script src="/assets/js/runtime~main.ad81b5e3.js" defer="defer"></script>
<script src="/assets/js/main.42653df5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Property Management Issues</b></a><a class="navbar__item navbar__link" href="/docs/lease-comparison">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="#contact" class="navbar__item navbar__link">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Summary</h1></header>
<p>FirstKey Homes has violated North Carolina tenant habitability laws through systematic failures to maintain essential services over a 5-month period</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-overview"><strong>Case Overview</strong><a href="#case-overview" class="hash-link" aria-label="Direct link to case-overview" title="Direct link to case-overview" translate="no">​</a></h2>
<ol>
<li class=""><strong>Heating System Failure</strong> (December 9-present): Complete HVAC failure with indoor temperatures at 57°F in winter</li>
<li class=""><strong>Child Endangerment</strong>: 3-year-old child forced to live in uninhabitable conditions</li>
<li class=""><strong>Water Leak Crisis</strong> (July-December 2025): Unresolved leak causing 580% utility bill increases</li>
<li class=""><strong>Pattern of Bad Faith</strong>: Multiple broken promises regarding repairs, credits, and temporary accommodations</li>
<li class=""><strong>Workplace Harm During Critical Transition</strong> Currently in a critical SVP transition period at work.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-violations">Legal Violations<a href="#legal-violations" class="hash-link" aria-label="Direct link to Legal Violations" title="Direct link to Legal Violations" translate="no">​</a></h2>
<ul>
<li class="">Breach of Contract</li>
<li class="">Negligence &amp; NIED</li>
<li class="">Child Endangerment</li>
<li class=""><a href="https://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_42/gs_42-42.html" target="_blank" rel="noopener noreferrer" class=""><strong>N.C.G.S. § 42-42</strong>: Implied Warranty of Habitability</a></li>
<li class=""><a href="https://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_42/gs_42-38.html" target="_blank" rel="noopener noreferrer" class=""><strong>N.C.G.S. § 42-38</strong>: Landlord&#x27;s Duty to Maintain</a></li>
<li class=""><a href="https://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_42/gs_42-44.html" target="_blank" rel="noopener noreferrer" class=""><strong>N.C.G.S. § 42-44</strong>: Tenant Remedies</a></li>
<li class=""><a href="https://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_75/gs_75-1.html" target="_blank" rel="noopener noreferrer" class=""><strong>N.C.G.S. § 75-1.1</strong>: Unfair &amp; Deceptive Trade Practices</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-on-tenants">Impact on Tenants<a href="#impact-on-tenants" class="hash-link" aria-label="Direct link to Impact on Tenants" title="Direct link to Impact on Tenants" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-stress">Financial Stress<a href="#financial-stress" class="hash-link" aria-label="Direct link to Financial Stress" title="Direct link to Financial Stress" translate="no">​</a></h3>
<p><strong>Month by Month Anxiety:</strong></p>
<ul>
<li class="">July: &quot;Why is bill $372? What&#x27;s happening?&quot;</li>
<li class="">August: &quot;Bill still high! Is leak getting worse?&quot;</li>
<li class="">September: &quot;No fix yet? How many months will this last?&quot;</li>
<li class="">October: &quot;Promised credit finally! But not full amount.&quot;</li>
<li class="">November: &quot;Still waiting for rest of credit...&quot;</li>
<li class="">December: &quot;Now heating&#x27;s broken too. This is too much.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-and-effort">Time and Effort<a href="#time-and-effort" class="hash-link" aria-label="Direct link to Time and Effort" title="Direct link to Time and Effort" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dozens of phone calls</strong>: To FirstKey representatives</li>
<li class=""><strong>Multiple emails</strong>: Requesting updates and explaining situation</li>
<li class=""><strong>Research time</strong>: Looking up tenant rights</li>
<li class=""><strong>Emotional labor</strong>: Managing stress of ongoing issue</li>
<li class=""><strong>Estimated hours</strong>: 15-20+ hours spent on water leak alone</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loss-of-trust">Loss of Trust<a href="#loss-of-trust" class="hash-link" aria-label="Direct link to Loss of Trust" title="Direct link to Loss of Trust" translate="no">​</a></h3>
<ul>
<li class="">Can&#x27;t trust FirstKey to keep promises</li>
<li class="">Doesn&#x27;t believe repairs will actually happen</li>
<li class="">Fears of additional hidden problems</li>
<li class="">Worry about whether full credit will ever be paid</li>
<li class="">Anxiety about future property maintenance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physicalhealth-impact">Physical/Health Impact<a href="#physicalhealth-impact" class="hash-link" aria-label="Direct link to Physical/Health Impact" title="Direct link to Physical/Health Impact" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sleep disruption</strong>: Worrying about bills</li>
<li class=""><strong>Stress symptoms</strong>: Tension, headaches</li>
<li class=""><strong>Relationship strain</strong>: Ongoing home issues create tension</li>
<li class=""><strong>Mental health</strong>: Anxiety about financial obligations</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#case-overview" class="table-of-contents__link toc-highlight"><strong>Case Overview</strong></a></li><li><a href="#legal-violations" class="table-of-contents__link toc-highlight">Legal Violations</a></li><li><a href="#impact-on-tenants" class="table-of-contents__link toc-highlight">Impact on Tenants</a><ul><li><a href="#financial-stress" class="table-of-contents__link toc-highlight">Financial Stress</a></li><li><a href="#time-and-effort" class="table-of-contents__link toc-highlight">Time and Effort</a></li><li><a href="#loss-of-trust" class="table-of-contents__link toc-highlight">Loss of Trust</a></li><li><a href="#physicalhealth-impact" class="table-of-contents__link toc-highlight">Physical/Health Impact</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Case Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/executive-summary">Executive Summary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/violations">Legal Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/timeline/detailed-timeline">Timeline</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Claims &amp; Damages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/water-leak">Water Leak Issues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/overview/heating-failure">Heating Failure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/damages/calculation">Damages Calculation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Action Items</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/settlement/demands">Settlement Demands</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/email-templates">Email Templates</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/legal-contacts">Legal Resources</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Property Management Issues Legal Case Documentation | Prepared 12/18/2025</div></div></div></footer></div>
</body>
</html>