<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/water-leak" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Issue #3: Water Leak | Property Management Issues</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://firstkeyhomes-case.local/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://firstkeyhomes-case.local/docs/overview/water-leak"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Issue #3: Water Leak | Property Management Issues"><meta data-rh="true" name="description" content="3: Water Leak"><meta data-rh="true" property="og:description" content="3: Water Leak"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://firstkeyhomes-case.local/docs/overview/water-leak"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/water-leak" hreflang="en"><link data-rh="true" rel="alternate" href="https://firstkeyhomes-case.local/docs/overview/water-leak" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.79703a84.css">
<script src="/assets/js/runtime~main.ad81b5e3.js" defer="defer"></script>
<script src="/assets/js/main.42653df5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Property Management Issues" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Property Management Issues</b></a><a class="navbar__item navbar__link" href="/docs/lease-comparison">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="#contact" class="navbar__item navbar__link">Contact</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Issue #3: Water Leak</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview"><strong>Overview</strong><a href="#overview" class="hash-link" aria-label="Direct link to overview" title="Direct link to overview" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Timeline</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Start Date</strong> 09/19/2025</li>
<li class=""><strong>End Date</strong> Ongoing (73 Days)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Shareholders</div><div class="admonitionContent_BuS1"><ul>
<li class="">Shana Shuford</li>
<li class="">Kevin Walls</li>
<li class="">Jason Shokunbi</li>
<li class="">Mariola Schubbe</li>
<li class="">Hazel Aying</li>
<li class="">India Pritchett</li>
<li class="">Aurora Elliott</li>
<li class="">Montier Elliott<!-- -->
<ul>
<li class="">332.600.9573</li>
<li class=""><a href="mailto:montier.elliott@gmail.com" target="_blank" rel="noopener noreferrer" class="">montier.elliott@gmail.com</a></li>
</ul>
</li>
<li class="">Nia-Tara Hall-Byrd<!-- -->
<ul>
<li class="">704.713.2422</li>
<li class=""><a href="mailto:nthall776@gmail.com" target="_blank" rel="noopener noreferrer" class="">nthall776@gmail.com</a></li>
</ul>
</li>
<li class=""><strong>Vendors:</strong> Swift Bros</li>
<li class=""><strong>Vendors:</strong> Charlotte Plumbing</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement"><strong>Problem Statement</strong><a href="#problem-statement" class="hash-link" aria-label="Direct link to problem-statement" title="Direct link to problem-statement" translate="no">​</a></h3>
<p>Since the date July 1, 2025 the water utilities were transferred into the our name, the monthly water usage at the property increased dramatically and abnormally. Multiple First Key Homes representatives and several vendors have inspected the home, each one confirming evidence of a <strong>water leak on the property&#x27;s supply line</strong>. Despite these confirmations, the issue has not been fully resolved, and we have incurred significant financial impact due to elevated water bills.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Under <strong>North Carolina landlord-tenant law (N.C.G.S. § 42-42(a)(2))</strong>, the landlord must:</p><blockquote>
<p><strong>&quot;Make all repairs and do whatever is necessary to put and keep the premises in a fit and habitable condition.&quot;</strong></p>
</blockquote><p>A prolonged underground waterline leak is a <strong>habitability and maintenance issue</strong>, and failure to fix it promptly shifts financial burden unlawfully to us.</p></div></div>
<p><strong>We need the following:</strong></p>
<ol>
<li class=""><strong>Written confirmation from a licensed plumber</strong> that the leak is fully resolved, including the location and method of repair.</li>
<li class=""><strong>A full correction and concession</strong> of all excessive water charges resulting from the unresolved leak.</li>
<li class=""><strong>Status update on the remaining credit balance</strong> owed by First Key Homes.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="water-bills"><strong>Water Bills</strong><a href="#water-bills" class="hash-link" aria-label="Direct link to water-bills" title="Direct link to water-bills" translate="no">​</a></h2>
<ul>
<li class=""><strong>Average bill before July 1, 2025:</strong> <strong>$54.75/month</strong></li>
<li class=""><strong>Bills after leak detection period:</strong>
<ul>
<li class="">July 1–Aug 8: <strong>$372.74</strong></li>
<li class="">Aug 8–Sept 8: <strong>$219.37</strong></li>
<li class="">Subsequent months continue to show elevated use</li>
</ul>
</li>
</ul>
<p>This represents increases as high as <strong>291% month-over-month</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="july-9th-2025"><strong>July 9th 2025</strong><a href="#july-9th-2025" class="hash-link" aria-label="Direct link to july-9th-2025" title="Direct link to july-9th-2025" translate="no">​</a></h3>
<p><strong><a class="" href="/static/water/3017WaterCharges7-1-25-7-9-25.pdf">PDF - Water Bill: July 9th 2025</a></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="august-9th-2025"><strong>August 9th 2025</strong><a href="#august-9th-2025" class="hash-link" aria-label="Direct link to august-9th-2025" title="Direct link to august-9th-2025" translate="no">​</a></h3>
<p><strong><a class="" href="/static/water/3017WaterCharges7-9-25-8-8-25.pdf">PDF - Water Bill: August 9th 2025</a></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="september-8th-2025"><strong>September 8th 2025</strong><a href="#september-8th-2025" class="hash-link" aria-label="Direct link to september-8th-2025" title="Direct link to september-8th-2025" translate="no">​</a></h3>
<p><strong><a class="" href="/static/water/3017WaterCharges8-8-25-9-8-25.pdf">PDF - Water Bill: September 8th 2025</a></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="october-8th-2025"><strong>October 8th 2025</strong><a href="#october-8th-2025" class="hash-link" aria-label="Direct link to october-8th-2025" title="Direct link to october-8th-2025" translate="no">​</a></h3>
<p><strong><a class="" href="/static/water/3017WaterCharges8-8-25-10-15-25.pdf">PDF - Water Bill: October 16th 2025</a></strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communications"><strong>Communications</strong><a href="#communications" class="hash-link" aria-label="Direct link to communications" title="Direct link to communications" translate="no">​</a></h2>
<ul>
<li class="">✉️<!-- --> August 4th 2025 - 24 minutes</li>
<li class="">☎️<!-- --> September 29th 2025 - 10 minutes</li>
<li class="">✉️<!-- --> October 7th 2025 - Email</li>
<li class="">☎️<!-- --> October 9th 2025<!-- -->
<ul>
<li class="">☎️<!-- --> 8 minutes</li>
<li class="">✉️<!-- --> Follow-up Shana Shuford Email</li>
</ul>
</li>
<li class="">✉️<!-- --> October 9th 2025 - Shana Shuford Email</li>
<li class="">☎️<!-- --> October 29th 2025 - 15 minutes</li>
<li class="">☎️<!-- --> October 30th 2025 - Mariola Schubbe<!-- -->
<ul>
<li class="">☎️<!-- --> 10:53 26 minutes</li>
<li class="">☎️<!-- --> 11:42 53 minutes</li>
<li class="">☎️<!-- --> 12:42 10 minutes</li>
</ul>
</li>
<li class="">✉️<!-- --> October 30th 2025 - Email</li>
<li class="">☎️<!-- --> November 4th 2025 - Hazel Aying</li>
<li class="">☎️<!-- --> November 17th 2025<!-- -->
<ul>
<li class="">☎️<!-- --> 16 minutes</li>
<li class="">✉️<!-- --> Follow-up Email</li>
</ul>
</li>
<li class="">☎️<!-- --> November 18th 2025 - 16 minutes</li>
<li class="">☎️<!-- --> November 19th 2025 - 10 minutes</li>
<li class="">☎️<!-- --> November 25th 2025 - 8 minutes</li>
<li class="">☎️<!-- --> December 1st 2025 - 19 minutes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-timeline"><strong>Communication Timeline</strong><a href="#communication-timeline" class="hash-link" aria-label="Direct link to communication-timeline" title="Direct link to communication-timeline" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Communication Timeline</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visits"><strong>Visits</strong><a href="#visits" class="hash-link" aria-label="Direct link to visits" title="Direct link to visits" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-first-key-homes--kevin-walls-visit-1"><strong>1. First Key Homes – Kevin Walls (Visit 1)</strong><a href="#1-first-key-homes--kevin-walls-visit-1" class="hash-link" aria-label="Direct link to 1-first-key-homes--kevin-walls-visit-1" title="Direct link to 1-first-key-homes--kevin-walls-visit-1" translate="no">​</a></h3>
<ul>
<li class="">Confirmed leak at meter</li>
<li class="">Directed us he would call plumber</li>
<li class="">No repair completed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-charlotte-plumbing--sme-mike"><strong>2. Charlotte Plumbing – SME Mike</strong><a href="#2-charlotte-plumbing--sme-mike" class="hash-link" aria-label="Direct link to 2-charlotte-plumbing--sme-mike" title="Direct link to 2-charlotte-plumbing--sme-mike" translate="no">​</a></h3>
<ul>
<li class="">Confirmed leak at meter</li>
<li class="">Cut into wall to inspect HVAC area</li>
<li class="">Found <strong>no interior leaks</strong></li>
<li class="">Recommended waterline inspection (underground)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-swift-bros--sme-mykola-visit-1"><strong>3. Swift Bros – SME Mykola (Visit 1)</strong><a href="#3-swift-bros--sme-mykola-visit-1" class="hash-link" aria-label="Direct link to 3-swift-bros--sme-mykola-visit-1" title="Direct link to 3-swift-bros--sme-mykola-visit-1" translate="no">​</a></h3>
<ul>
<li class="">Confirmed leak at meter</li>
<li class="">Turned off main valve</li>
<li class="">Inspected crawl/under house: <strong>no interior leak</strong></li>
<li class="">Recommended waterline evaluation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-first-key-homes--kevin-walls-visit-2"><strong>4. First Key Homes – Kevin Walls (Visit 2)</strong><a href="#4-first-key-homes--kevin-walls-visit-2" class="hash-link" aria-label="Direct link to 4-first-key-homes--kevin-walls-visit-2" title="Direct link to 4-first-key-homes--kevin-walls-visit-2" translate="no">​</a></h3>
<ul>
<li class="">Incorrectly reported water continued after shutoff</li>
<li class="">Suggested replacing toilet components</li>
<li class="">Created confusion due to contradictory findings</li>
<li class="">Not aligned with licensed plumber findings</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Request History</summary><div><div class="collapsibleContent_i85q"></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-swift-bros--sme-mykola-visit-2"><strong>5. Swift Bros – SME Mykola (Visit 2)</strong><a href="#5-swift-bros--sme-mykola-visit-2" class="hash-link" aria-label="Direct link to 5-swift-bros--sme-mykola-visit-2" title="Direct link to 5-swift-bros--sme-mykola-visit-2" translate="no">​</a></h3>
<ul>
<li class="">Replaced main valve to the home</li>
<li class="">Leak persisted</li>
<li class="">Confirmed again <strong>no internal leak</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-last-vendor-unidentified"><strong>6. Last Vendor (Unidentified)</strong><a href="#6-last-vendor-unidentified" class="hash-link" aria-label="Direct link to 6-last-vendor-unidentified" title="Direct link to 6-last-vendor-unidentified" translate="no">​</a></h3>
<ul>
<li class="">Arrived with excavator</li>
<li class="">Did not identify himself or provide scope</li>
<li class="">Began excavation on property</li>
<li class="">Provided no update, no findings, and no written report</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-first-key-home-visit"><strong>7. First Key Home Visit</strong><a href="#7-first-key-home-visit" class="hash-link" aria-label="Direct link to 7-first-key-home-visit" title="Direct link to 7-first-key-home-visit" translate="no">​</a></h3>
<ul>
<li class="">We Visited First Key Homes to discuss the water leak issue with Mariola Schubbe.</li>
<li class=""></li>
<li class=""><strong>Explained we needed the following questions answers:</strong>
<ul>
<li class="">Written confirmation from a licensed plumber that the leak is fully resolved, including the location and method of repair.</li>
<li class="">A full correction and concession of all excessive water charges resulting from the unresolved leak.
Status update on the remaining credit balance owed by First Key Homes.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>All professional vendors located the issue <strong>outside</strong> the house. No one has provided written confirmation of repair or a final diagnosis, which NC law requires the landlord to provide to resolve habitability concerns.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-of-union"><strong>State of Union</strong><a href="#state-of-union" class="hash-link" aria-label="Direct link to state-of-union" title="Direct link to state-of-union" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-licensed-plumber-verification-mandatory"><strong>1. Licensed Plumber Verification (Mandatory)</strong><a href="#1-licensed-plumber-verification-mandatory" class="hash-link" aria-label="Direct link to 1-licensed-plumber-verification-mandatory" title="Direct link to 1-licensed-plumber-verification-mandatory" translate="no">​</a></h3>
<p>Provide a <strong>written statement</strong> from a licensed plumber confirming:</p>
<ul>
<li class="">The exact cause and location of the leak</li>
<li class="">The work performed to repair the leak</li>
<li class="">Confirmation that the leak is fully resolved</li>
<li class="">Baseline water usage has returned to normal levels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-billing-concessions--adjustments"><strong>2. Billing Concessions &amp; Adjustments</strong><a href="#2-billing-concessions--adjustments" class="hash-link" aria-label="Direct link to 2-billing-concessions--adjustments" title="Direct link to 2-billing-concessions--adjustments" translate="no">​</a></h3>
<p>Issue a full concession for all excessive water usage from <strong>July 1, 2025 through the date the leak is confirmed resolved</strong>.</p>
<p>This includes:</p>
<ul>
<li class="">Water charges</li>
<li class="">Sewer charges</li>
<li class="">Stormwater charges</li>
<li class="">Any late fees arising from inflated bills</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-outstanding-credit-payment"><strong>3. Outstanding Credit Payment</strong><a href="#3-outstanding-credit-payment" class="hash-link" aria-label="Direct link to 3-outstanding-credit-payment" title="Direct link to 3-outstanding-credit-payment" translate="no">​</a></h3>
<p>Confirm when the remaining <strong>$477.16</strong> credit will be applied to the tenant’s account.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>Expenditures</strong></div><div class="admonitionContent_BuS1"><ul>
<li class="">Per <strong>Mariola Schubbe</strong> we was suppose to be credited <code>$1,161.41</code> towards our rent for the water leak issue. We have only received <code>$684.25</code> to date.</li>
<li class="">Per <strong>Mariola Schubbe</strong> we was suppose to have no late fees charged due to the water leak issue. We was charged a late fee on our November rent. This issue was resolved after contacting <strong>Hazel Aying</strong>.</li>
</ul><hr><ul>
<li class=""><strong>Promised</strong> $1,161.41</li>
<li class=""><strong>Paid</strong> $684.25</li>
<li class=""><strong>Balance</strong> $477.16</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-july-2025---present-5-months">Timeline: July 2025 - Present (5+ Months)<a href="#timeline-july-2025---present-5-months" class="hash-link" aria-label="Direct link to Timeline: July 2025 - Present (5+ Months)" title="Direct link to Timeline: July 2025 - Present (5+ Months)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h3>
<p>A water leak at the property has caused dramatic increases in utility bills and remains completely unresolved after 5+ months and multiple service calls. FirstKey promised a $1,161.41 credit for the excess charges but has only paid $684.25, leaving $477.16 outstanding.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-crisis-in-numbers">The Crisis in Numbers<a href="#the-crisis-in-numbers" class="hash-link" aria-label="Direct link to The Crisis in Numbers" title="Direct link to The Crisis in Numbers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utility-bills---580-increase">Utility Bills - 580% Increase<a href="#utility-bills---580-increase" class="hash-link" aria-label="Direct link to Utility Bills - 580% Increase" title="Direct link to Utility Bills - 580% Increase" translate="no">​</a></h3>
<p><strong>Monthly Water Bill History:</strong></p>
<table><thead><tr><th>Month</th><th>Amount</th><th>Change</th><th>Excess</th><th>Status</th></tr></thead><tbody><tr><td>Pre-July Average</td><td>$54.75</td><td>—</td><td>$0</td><td>Normal</td></tr><tr><td><strong>July 2025</strong></td><td><strong>$372.74</strong></td><td><strong>+580%</strong></td><td><strong>$317.99</strong></td><td>🚨 SPIKE</td></tr><tr><td>August 2025</td><td>$219.37</td><td>-41%</td><td>$164.62</td><td>Still High</td></tr><tr><td>Sept-Dec (est)</td><td>~$150/mo</td><td>Declining</td><td>$500+</td><td>Leak Unresolved</td></tr><tr><td><strong>5-Month Total</strong></td><td>—</td><td>—</td><td><strong>$982.61+</strong></td><td>Excess</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="credit-issues">Credit Issues<a href="#credit-issues" class="hash-link" aria-label="Direct link to Credit Issues" title="Direct link to Credit Issues" translate="no">​</a></h3>
<p><strong>FirstKey&#x27;s Promise vs. Reality:</strong></p>
<table><thead><tr><th>Item</th><th>Promised</th><th>Delivered</th><th>Outstanding</th></tr></thead><tbody><tr><td>Water Bill Credit</td><td>$1,161.41</td><td>$684.25</td><td><strong>$477.16</strong></td></tr><tr><td>Date Promised</td><td>Oct 30, 2025</td><td>Partial Nov</td><td>Still Owed</td></tr><tr><td>Reason Given</td><td>None</td><td>&quot;In system&quot;</td><td>No explanation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-means">What This Means<a href="#what-this-means" class="hash-link" aria-label="Direct link to What This Means" title="Direct link to What This Means" translate="no">​</a></h3>
<ul>
<li class=""><strong>Tenants paid</strong>: ~$1,500 in excess water charges</li>
<li class=""><strong>FirstKey owes</strong>: $477.16 (still unpaid as of Dec 11)</li>
<li class=""><strong>Leak status</strong>: STILL NOT FIXED after 5+ months</li>
<li class=""><strong>Impact</strong>: 5+ months of financial stress and uncertainty</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-impact-on-tenants">Financial Impact on Tenants<a href="#financial-impact-on-tenants" class="hash-link" aria-label="Direct link to Financial Impact on Tenants" title="Direct link to Financial Impact on Tenants" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-financial-costs">Direct Financial Costs<a href="#direct-financial-costs" class="hash-link" aria-label="Direct link to Direct Financial Costs" title="Direct link to Direct Financial Costs" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Total Excess Water Charges: $982.61</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Less: Credit Received: ($684.25)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Still Owed by FirstKey: $477.16</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Plus: Estimated unpaid months</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      (Sept-Dec): ~$500</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Total Financial Impact: ~$1,500+</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-beyond-money">Impact Beyond Money<a href="#impact-beyond-money" class="hash-link" aria-label="Direct link to Impact Beyond Money" title="Direct link to Impact Beyond Money" translate="no">​</a></h3>
<ul>
<li class=""><strong>Constant Monitoring</strong>: Had to track every water bill, fearing new spikes</li>
<li class=""><strong>Communication Burden</strong>: Dozens of hours on phone/email</li>
<li class=""><strong>Mental Anxiety</strong>: Ongoing stress about mounting bills</li>
<li class=""><strong>Trust Destroyed</strong>: Multiple promises about credits broken</li>
<li class=""><strong>Uncertainty</strong>: No timeline for when leak will be fixed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="firstkeys-failed-response">FirstKey&#x27;s Failed Response<a href="#firstkeys-failed-response" class="hash-link" aria-label="Direct link to FirstKey&#x27;s Failed Response" title="Direct link to FirstKey&#x27;s Failed Response" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-calls">Service Calls<a href="#service-calls" class="hash-link" aria-label="Direct link to Service Calls" title="Direct link to Service Calls" translate="no">​</a></h3>
<table><thead><tr><th>Call #</th><th>Date</th><th>Action Taken</th><th>Result</th><th>Notes</th></tr></thead><tbody><tr><td>1</td><td>July</td><td>Initial diagnosis</td><td>❌ Not fixed</td><td>Problem identified</td></tr><tr><td>2</td><td>Aug</td><td>Follow-up visit</td><td>❌ Not fixed</td><td>Continued bills</td></tr><tr><td>3</td><td>Sept</td><td>Another attempt</td><td>❌ Not fixed</td><td>Pattern emerges</td></tr><tr><td>4</td><td>Oct</td><td>More service calls</td><td>❌ Not fixed</td><td>No resolution</td></tr><tr><td>5+</td><td>Nov-Dec</td><td>Multiple visits</td><td>❌ Not fixed</td><td>5+ months with leak</td></tr></tbody></table>
<p><strong>Result: Multiple service calls, ZERO repairs</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="broken-promises">Broken Promises<a href="#broken-promises" class="hash-link" aria-label="Direct link to Broken Promises" title="Direct link to Broken Promises" translate="no">​</a></h3>
<table><thead><tr><th>Promise</th><th>Timeline</th><th>Result</th></tr></thead><tbody><tr><td>Credit of $1,161.41</td><td>Made Oct 30</td><td>❌ Only $684 paid</td></tr><tr><td>&quot;Full amount will be credited&quot;</td><td>Promised</td><td>❌ $477 still owed</td></tr><tr><td>&quot;In system for processing&quot;</td><td>Stated</td><td>❌ Never completed</td></tr><tr><td>Leak repair timeline</td><td>Never provided</td><td>❌ Still unresolved</td></tr><tr><td>Explanation for shortfall</td><td>Not offered</td><td>❌ Still waiting</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-violations">Legal Violations<a href="#legal-violations" class="hash-link" aria-label="Direct link to Legal Violations" title="Direct link to Legal Violations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--42-42---implied-warranty-of-habitability">N.C.G.S. § 42-42 - Implied Warranty of Habitability<a href="#ncgs--42-42---implied-warranty-of-habitability" class="hash-link" aria-label="Direct link to N.C.G.S. § 42-42 - Implied Warranty of Habitability" title="Direct link to N.C.G.S. § 42-42 - Implied Warranty of Habitability" translate="no">​</a></h3>
<p><strong>The Law:</strong></p>
<blockquote>
<p>&quot;A landlord shall provide fit premises and shall make all repairs necessary to keep the premises fit and habitable.&quot;</p>
</blockquote>
<p><strong>FirstKey&#x27;s Violation:</strong></p>
<ul>
<li class="">Failed to maintain functional plumbing for 5+ months</li>
<li class="">Leak makes property not reasonably suited for occupancy</li>
<li class="">Essential service (water) affected by poor maintenance</li>
</ul>
<p><strong>Tenant Remedies:</strong></p>
<ul>
<li class="">Withhold rent until repair</li>
<li class="">Terminate lease</li>
<li class="">Sue for damages and rent abatement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--42-38---landlord-duty-to-maintain">N.C.G.S. § 42-38 - Landlord Duty to Maintain<a href="#ncgs--42-38---landlord-duty-to-maintain" class="hash-link" aria-label="Direct link to N.C.G.S. § 42-38 - Landlord Duty to Maintain" title="Direct link to N.C.G.S. § 42-38 - Landlord Duty to Maintain" translate="no">​</a></h3>
<p><strong>The Law:</strong></p>
<blockquote>
<p>&quot;A landlord shall keep and maintain in good working order and promptly repair all electrical, plumbing, heating, ventilating, air conditioning and other equipment.&quot;</p>
</blockquote>
<p><strong>FirstKey&#x27;s Violation:</strong></p>
<ul>
<li class="">Failed to keep plumbing in good working order</li>
<li class="">Did NOT make prompt repairs</li>
<li class="">5+ months is unreasonably delayed</li>
<li class="">Multiple service calls show they knew of problem</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ncgs--75-11---unfair-and-deceptive-trade-practices">N.C.G.S. § 75-1.1 - Unfair and Deceptive Trade Practices<a href="#ncgs--75-11---unfair-and-deceptive-trade-practices" class="hash-link" aria-label="Direct link to N.C.G.S. § 75-1.1 - Unfair and Deceptive Trade Practices" title="Direct link to N.C.G.S. § 75-1.1 - Unfair and Deceptive Trade Practices" translate="no">​</a></h3>
<p><strong>The Law:</strong></p>
<blockquote>
<p>&quot;Unfair methods of competition and unfair or deceptive acts or practices... are unlawful.&quot;</p>
</blockquote>
<p><strong>FirstKey&#x27;s Violations:</strong></p>
<ul>
<li class=""><strong>False Promise</strong>: Promised $1,161.41 credit</li>
<li class=""><strong>Deceptive Action</strong>: Only paid $684.25 with no explanation</li>
<li class=""><strong>Pattern</strong>: Multiple broken communications about repairs</li>
<li class=""><strong>Remedy</strong>: <strong>Treble (3x) damages available</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="breach-of-contract">Breach of Contract<a href="#breach-of-contract" class="hash-link" aria-label="Direct link to Breach of Contract" title="Direct link to Breach of Contract" translate="no">​</a></h3>
<p>The lease requires:</p>
<ul>
<li class="">&quot;Premises maintained in habitable condition&quot;</li>
<li class="">&quot;All utilities in working order&quot;</li>
<li class="">FirstKey violated these express terms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unjust-enrichment">Unjust Enrichment<a href="#unjust-enrichment" class="hash-link" aria-label="Direct link to Unjust Enrichment" title="Direct link to Unjust Enrichment" translate="no">​</a></h3>
<p>FirstKey:</p>
<ul>
<li class="">Allowed leak to continue while collecting rent</li>
<li class="">Tenant paid for water caused by landlord&#x27;s negligence</li>
<li class="">FirstKey owes refund of excess charges ($982.61)</li>
<li class="">Must pay promised credit ($477.16)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-on-tenants">Impact on Tenants<a href="#impact-on-tenants" class="hash-link" aria-label="Direct link to Impact on Tenants" title="Direct link to Impact on Tenants" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="financial-stress">Financial Stress<a href="#financial-stress" class="hash-link" aria-label="Direct link to Financial Stress" title="Direct link to Financial Stress" translate="no">​</a></h3>
<p><strong>Month by Month Anxiety:</strong></p>
<ul>
<li class="">July: &quot;Why is bill $372? What&#x27;s happening?&quot;</li>
<li class="">August: &quot;Bill still high! Is leak getting worse?&quot;</li>
<li class="">September: &quot;No fix yet? How many months will this last?&quot;</li>
<li class="">October: &quot;Promised credit finally! But not full amount.&quot;</li>
<li class="">November: &quot;Still waiting for rest of credit...&quot;</li>
<li class="">December: &quot;Now heating&#x27;s broken too. This is too much.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-and-effort">Time and Effort<a href="#time-and-effort" class="hash-link" aria-label="Direct link to Time and Effort" title="Direct link to Time and Effort" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dozens of phone calls</strong>: To FirstKey representatives</li>
<li class=""><strong>Multiple emails</strong>: Requesting updates and explaining situation</li>
<li class=""><strong>Research time</strong>: Looking up tenant rights</li>
<li class=""><strong>Emotional labor</strong>: Managing stress of ongoing issue</li>
<li class=""><strong>Estimated hours</strong>: 15-20+ hours spent on water leak alone</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loss-of-trust">Loss of Trust<a href="#loss-of-trust" class="hash-link" aria-label="Direct link to Loss of Trust" title="Direct link to Loss of Trust" translate="no">​</a></h3>
<ul>
<li class="">Can&#x27;t trust FirstKey to keep promises</li>
<li class="">Doesn&#x27;t believe repairs will actually happen</li>
<li class="">Fears of additional hidden problems</li>
<li class="">Worry about whether full credit will ever be paid</li>
<li class="">Anxiety about future property maintenance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physicalhealth-impact">Physical/Health Impact<a href="#physicalhealth-impact" class="hash-link" aria-label="Direct link to Physical/Health Impact" title="Direct link to Physical/Health Impact" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sleep disruption</strong>: Worrying about bills</li>
<li class=""><strong>Stress symptoms</strong>: Tension, headaches</li>
<li class=""><strong>Relationship strain</strong>: Ongoing home issues create tension</li>
<li class=""><strong>Mental health</strong>: Anxiety about financial obligations</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-collected">Evidence Collected<a href="#evidence-collected" class="hash-link" aria-label="Direct link to Evidence Collected" title="Direct link to Evidence Collected" translate="no">​</a></h3>
<p>✅ <strong>Water bills</strong>: July 2024-December 2025 (shows normal, then spike)
✅ <strong>Correspondence</strong>: All emails with FirstKey about leak
✅ <strong>Phone records</strong>: Dates/times of calls about repair
✅ <strong>Credit agreements</strong>: Documentation of promised $1,161.41
✅ <strong>Payment records</strong>: Proof of only $684.25 received
✅ <strong>Service calls</strong>: Dates and descriptions of visit attempts
✅ <strong>Vendor communications</strong>: Contractor notes from service visits</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-log">Contact Log<a href="#contact-log" class="hash-link" aria-label="Direct link to Contact Log" title="Direct link to Contact Log" translate="no">​</a></h3>
<p><strong>Representatives Contacted:</strong></p>
<ul>
<li class="">Shana Shuford - Multiple interactions about leak</li>
<li class="">Kevin Walls - Investigation of water issue</li>
<li class="">Mariola Schubbe - Credit discussion (Oct 30, 89 minutes!)</li>
<li class="">Hazel Aying - General follow-up</li>
<li class="">India Pritchett - Case management</li>
<li class="">Jason Shokunbi - Additional follow-up</li>
</ul>
<p><strong>All contacts documented with date, time, duration, and result</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="damages-calculation">Damages Calculation<a href="#damages-calculation" class="hash-link" aria-label="Direct link to Damages Calculation" title="Direct link to Damages Calculation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="water-leak-specific-damages">Water Leak-Specific Damages<a href="#water-leak-specific-damages" class="hash-link" aria-label="Direct link to Water Leak-Specific Damages" title="Direct link to Water Leak-Specific Damages" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="breakdown">Breakdown<a href="#breakdown" class="hash-link" aria-label="Direct link to Breakdown" title="Direct link to Breakdown" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Excess Water Charges</strong>: $982.61</p>
<ul>
<li class="">What tenants paid vs normal bills</li>
</ul>
</li>
<li class="">
<p><strong>Outstanding Credit</strong>: $477.16</p>
<ul>
<li class="">Still owed by FirstKey</li>
</ul>
</li>
<li class="">
<p><strong>Rent Abatement (6 months @ 25%)</strong>: $4,282.50</p>
<ul>
<li class="">Premises partially unhabitable due to water issues</li>
<li class="">Justifies 25% rent reduction for 6 months</li>
</ul>
</li>
</ol>
<p><strong>Water Issue Total Damages: $5,742.27</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-rent-abatement-applies">Why Rent Abatement Applies<a href="#why-rent-abatement-applies" class="hash-link" aria-label="Direct link to Why Rent Abatement Applies" title="Direct link to Why Rent Abatement Applies" translate="no">​</a></h3>
<p>North Carolina law allows rent abatement when:</p>
<ul>
<li class="">Landlord fails to maintain habitable conditions</li>
<li class="">Defect materially affects use and enjoyment</li>
<li class="">Tenant provided notice and landlord failed to repair</li>
</ul>
<p><strong>Water leak qualifies:</strong></p>
<ul>
<li class="">✅ 5+ months without repair = failure</li>
<li class="">✅ High bills and water issues = material defect</li>
<li class="">✅ Multiple notices given = landlord knowledge</li>
<li class="">✅ Repeated non-performance = landlord failure to remedy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="treble-damages-for-unfair-practices">Treble Damages for Unfair Practices<a href="#treble-damages-for-unfair-practices" class="hash-link" aria-label="Direct link to Treble Damages for Unfair Practices" title="Direct link to Treble Damages for Unfair Practices" translate="no">​</a></h3>
<p>Under N.C.G.S. § 75-1.1:</p>
<ul>
<li class=""><strong>Base damages</strong>: $5,742.27</li>
<li class=""><strong>Treble multiplier</strong>: × 3</li>
<li class=""><strong>Total treble available</strong>: $17,226.81</li>
</ul>
<p><strong>Justification for treble:</strong></p>
<ul>
<li class="">Deliberately withheld promised credit ($1,161 promised, $684 paid)</li>
<li class="">Pattern of broken promises about repairs</li>
<li class="">Used &quot;approval process&quot; as delay tactic</li>
<li class="">No reasonable explanation for credit shortfall</li>
<li class="">5+ months shows willful neglect</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-status">Current Status<a href="#current-status" class="hash-link" aria-label="Direct link to Current Status" title="Direct link to Current Status" translate="no">​</a></h2>
<p><strong>As of December 11, 2025:</strong></p>
<ul>
<li class="">❌ Leak: STILL NOT FIXED (5+ months)</li>
<li class="">❌ Outstanding credit: STILL NOT PAID ($477.16)</li>
<li class="">❌ Repair timeline: NEVER PROVIDED</li>
<li class="">❌ Explanation for shortfall: NEVER GIVEN</li>
<li class="">✅ Documentation: COMPLETE</li>
<li class="">✅ Case for damages: STRONG</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="immediate-this-week">Immediate (This Week)<a href="#immediate-this-week" class="hash-link" aria-label="Direct link to Immediate (This Week)" title="Direct link to Immediate (This Week)" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Final Demand Letter</strong></p>
<ul>
<li class="">Cite water leak as continuing violation</li>
<li class="">Demand $477.16 outstanding credit</li>
<li class="">Include in settlement demand</li>
</ul>
</li>
<li class="">
<p><strong>Prepare Evidence</strong></p>
<ul>
<li class="">Organize water bills</li>
<li class="">Compile communication log</li>
<li class="">Back up all documentation</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-settlement-rejected">If Settlement Rejected<a href="#if-settlement-rejected" class="hash-link" aria-label="Direct link to If Settlement Rejected" title="Direct link to If Settlement Rejected" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Include in Lawsuit</strong></p>
<ul>
<li class="">Water damages as part of larger case</li>
<li class="">Include treble damages claim</li>
<li class="">Reference all broken promises</li>
</ul>
</li>
<li class="">
<p><strong>File Code Enforcement Complaint</strong></p>
<ul>
<li class="">Plumbing code violations</li>
<li class="">Landlord failure to maintain</li>
<li class="">Request inspection and citations</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="takeaway">Takeaway<a href="#takeaway" class="hash-link" aria-label="Direct link to Takeaway" title="Direct link to Takeaway" translate="no">​</a></h2>
<p>The water leak demonstrates FirstKey&#x27;s <strong>pattern of failure</strong>:</p>
<ul>
<li class=""><strong>5+ months</strong> without resolving essential service</li>
<li class=""><strong>Multiple service calls</strong> with no results</li>
<li class=""><strong>Broken promise</strong> regarding credit ($1,161 promised, $684 paid)</li>
<li class=""><strong>No timeline</strong> ever provided for fix</li>
<li class=""><strong>No explanation</strong> for credit shortfall</li>
</ul>
<p>This pattern, combined with the heating emergency, shows a property management company that:</p>
<ul>
<li class="">Makes promises without intention to keep them</li>
<li class="">Uses delays as a tactic</li>
<li class="">Avoids direct communication about problems</li>
<li class="">Places tenant cost burden on tenants rather than fixing issues</li>
</ul>
<p><strong>This strengthens the case for treble damages under the Unfair Trade Practices Act.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-links">Quick Links<a href="#quick-links" class="hash-link" aria-label="Direct link to Quick Links" title="Direct link to Quick Links" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/01-overview/executive-summary">Executive Summary</a></li>
<li class=""><a class="" href="/docs/01-overview/heating-failure">Heating Failure</a></li>
<li class=""><a class="" href="/docs/02-legal/violations">Legal Violations</a></li>
<li class=""><a class="" href="/docs/04-damages/calculation">Damages Calculation</a></li>
<li class=""><a class="" href="/docs/03-timeline/water-leak-timeline">Timeline</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight"><strong>Overview</strong></a><ul><li><a href="#problem-statement" class="table-of-contents__link toc-highlight"><strong>Problem Statement</strong></a></li></ul></li><li><a href="#water-bills" class="table-of-contents__link toc-highlight"><strong>Water Bills</strong></a><ul><li><a href="#july-9th-2025" class="table-of-contents__link toc-highlight"><strong>July 9th 2025</strong></a></li><li><a href="#august-9th-2025" class="table-of-contents__link toc-highlight"><strong>August 9th 2025</strong></a></li><li><a href="#september-8th-2025" class="table-of-contents__link toc-highlight"><strong>September 8th 2025</strong></a></li><li><a href="#october-8th-2025" class="table-of-contents__link toc-highlight"><strong>October 8th 2025</strong></a></li></ul></li><li><a href="#communications" class="table-of-contents__link toc-highlight"><strong>Communications</strong></a><ul><li><a href="#communication-timeline" class="table-of-contents__link toc-highlight"><strong>Communication Timeline</strong></a></li></ul></li><li><a href="#visits" class="table-of-contents__link toc-highlight"><strong>Visits</strong></a><ul><li><a href="#1-first-key-homes--kevin-walls-visit-1" class="table-of-contents__link toc-highlight"><strong>1. First Key Homes – Kevin Walls (Visit 1)</strong></a></li><li><a href="#2-charlotte-plumbing--sme-mike" class="table-of-contents__link toc-highlight"><strong>2. Charlotte Plumbing – SME Mike</strong></a></li><li><a href="#3-swift-bros--sme-mykola-visit-1" class="table-of-contents__link toc-highlight"><strong>3. Swift Bros – SME Mykola (Visit 1)</strong></a></li><li><a href="#4-first-key-homes--kevin-walls-visit-2" class="table-of-contents__link toc-highlight"><strong>4. First Key Homes – Kevin Walls (Visit 2)</strong></a></li><li><a href="#5-swift-bros--sme-mykola-visit-2" class="table-of-contents__link toc-highlight"><strong>5. Swift Bros – SME Mykola (Visit 2)</strong></a></li><li><a href="#6-last-vendor-unidentified" class="table-of-contents__link toc-highlight"><strong>6. Last Vendor (Unidentified)</strong></a></li><li><a href="#7-first-key-home-visit" class="table-of-contents__link toc-highlight"><strong>7. First Key Home Visit</strong></a></li></ul></li><li><a href="#state-of-union" class="table-of-contents__link toc-highlight"><strong>State of Union</strong></a><ul><li><a href="#1-licensed-plumber-verification-mandatory" class="table-of-contents__link toc-highlight"><strong>1. Licensed Plumber Verification (Mandatory)</strong></a></li><li><a href="#2-billing-concessions--adjustments" class="table-of-contents__link toc-highlight"><strong>2. Billing Concessions &amp; Adjustments</strong></a></li><li><a href="#3-outstanding-credit-payment" class="table-of-contents__link toc-highlight"><strong>3. Outstanding Credit Payment</strong></a></li></ul></li><li><a href="#timeline-july-2025---present-5-months" class="table-of-contents__link toc-highlight">Timeline: July 2025 - Present (5+ Months)</a><ul><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></li><li><a href="#the-crisis-in-numbers" class="table-of-contents__link toc-highlight">The Crisis in Numbers</a><ul><li><a href="#utility-bills---580-increase" class="table-of-contents__link toc-highlight">Utility Bills - 580% Increase</a></li><li><a href="#credit-issues" class="table-of-contents__link toc-highlight">Credit Issues</a></li><li><a href="#what-this-means" class="table-of-contents__link toc-highlight">What This Means</a></li></ul></li><li><a href="#financial-impact-on-tenants" class="table-of-contents__link toc-highlight">Financial Impact on Tenants</a><ul><li><a href="#direct-financial-costs" class="table-of-contents__link toc-highlight">Direct Financial Costs</a></li><li><a href="#impact-beyond-money" class="table-of-contents__link toc-highlight">Impact Beyond Money</a></li></ul></li><li><a href="#firstkeys-failed-response" class="table-of-contents__link toc-highlight">FirstKey&#39;s Failed Response</a><ul><li><a href="#service-calls" class="table-of-contents__link toc-highlight">Service Calls</a></li><li><a href="#broken-promises" class="table-of-contents__link toc-highlight">Broken Promises</a></li></ul></li><li><a href="#legal-violations" class="table-of-contents__link toc-highlight">Legal Violations</a><ul><li><a href="#ncgs--42-42---implied-warranty-of-habitability" class="table-of-contents__link toc-highlight">N.C.G.S. § 42-42 - Implied Warranty of Habitability</a></li><li><a href="#ncgs--42-38---landlord-duty-to-maintain" class="table-of-contents__link toc-highlight">N.C.G.S. § 42-38 - Landlord Duty to Maintain</a></li><li><a href="#ncgs--75-11---unfair-and-deceptive-trade-practices" class="table-of-contents__link toc-highlight">N.C.G.S. § 75-1.1 - Unfair and Deceptive Trade Practices</a></li><li><a href="#breach-of-contract" class="table-of-contents__link toc-highlight">Breach of Contract</a></li><li><a href="#unjust-enrichment" class="table-of-contents__link toc-highlight">Unjust Enrichment</a></li></ul></li><li><a href="#impact-on-tenants" class="table-of-contents__link toc-highlight">Impact on Tenants</a><ul><li><a href="#financial-stress" class="table-of-contents__link toc-highlight">Financial Stress</a></li><li><a href="#time-and-effort" class="table-of-contents__link toc-highlight">Time and Effort</a></li><li><a href="#loss-of-trust" class="table-of-contents__link toc-highlight">Loss of Trust</a></li><li><a href="#physicalhealth-impact" class="table-of-contents__link toc-highlight">Physical/Health Impact</a></li></ul></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a><ul><li><a href="#evidence-collected" class="table-of-contents__link toc-highlight">Evidence Collected</a></li><li><a href="#contact-log" class="table-of-contents__link toc-highlight">Contact Log</a></li></ul></li><li><a href="#damages-calculation" class="table-of-contents__link toc-highlight">Damages Calculation</a><ul><li><a href="#water-leak-specific-damages" class="table-of-contents__link toc-highlight">Water Leak-Specific Damages</a></li><li><a href="#breakdown" class="table-of-contents__link toc-highlight">Breakdown</a></li><li><a href="#why-rent-abatement-applies" class="table-of-contents__link toc-highlight">Why Rent Abatement Applies</a></li><li><a href="#treble-damages-for-unfair-practices" class="table-of-contents__link toc-highlight">Treble Damages for Unfair Practices</a></li></ul></li><li><a href="#current-status" class="table-of-contents__link toc-highlight">Current Status</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#immediate-this-week" class="table-of-contents__link toc-highlight">Immediate (This Week)</a></li><li><a href="#if-settlement-rejected" class="table-of-contents__link toc-highlight">If Settlement Rejected</a></li></ul></li><li><a href="#takeaway" class="table-of-contents__link toc-highlight">Takeaway</a></li><li><a href="#quick-links" class="table-of-contents__link toc-highlight">Quick Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Case Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/executive-summary">Executive Summary</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/violations">Legal Framework</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/timeline/detailed-timeline">Timeline</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Claims &amp; Damages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/water-leak">Water Leak Issues</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/overview/heating-failure">Heating Failure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/damages/calculation">Damages Calculation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Action Items</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/settlement/demands">Settlement Demands</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/email-templates">Email Templates</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/resources/legal-contacts">Legal Resources</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Property Management Issues Legal Case Documentation | Prepared 12/18/2025</div></div></div></footer></div>
</body>
</html>